# qa-guru-diploma-api

./: README.md  build.gradle  settings.gradle
src/test/java/api/: AuthorApi.java  CartApi.java  CollectionsApi.java  FavoritesApi.java
src/test/java/data/: Constants.java
src/test/java/models/author/: AuthorModel.java  AuthorPayloadModel.java  AuthorResponseModel.java  NonExistedAuthorErrorModel.java  NonExistedAuthorResponseErrorModel.java
src/test/java/models/book/: BookModel.java  BooksCollectionsPayloadModel.java  BooksCollectionsResponseModel.java  CountersModel.java  PaginationModel.java
src/test/java/models/cart/: CartModel.java  CartModelRequest.java  CartPayloadModel.java  CartResponseModel.java
src/test/java/models/collection/: BookCollectionModel.java  BooksCollectionsPayloadModel.java  BooksCollectionsResponseModel.java  CountersModel.java  PaginationModel.java
src/test/java/models/favorite/: BookFavoriteModel.java  BooksFavoritesPayloadModel.java  FavoriteBooksResponseModel.java
src/test/java/models/search/: SearchResultsResponseModel.java
src/test/java/steps/: AuthorApiSteps.java  CartApiSteps.java  CollectionsApiSteps.java  FavoritesApiSteps.java
src/test/java/tests/: AuthorTests.java  BooksCollectionTests.java  CartTests.java  FavoriteBooksTests.java  TestBase.java
src/test/resources/: authorsList.csv  bookCollection.csv  bookFavorites.csv  booksCollection.csv
